7zip (v:21.07) [main]
act (v:0.2.26) [main]
adb (v:33.0.1) [main]
age (v:1.1.0-rc.1) [extras]
aida64extreme (v:6.70.6000) [extras]
aria2 (v:1.36.0-1) [main]
batcodecheck (v:0.38) [extras]
beekeeper-studio (v:3.4.3) [extras]
bit (v:1.1.2) [main]
bitwarden (v:2022.5.1) [extras]
blender (v:3.2.0) [extras]
bottom (v:0.6.8) [main]
brotli (v:1.0.9_6) [main]
capstone (v:4.0.2) [ryence]
chromium-canary (v:1008562) [ryence]
cloudflared (v:2022.5.3) [main]
cppcheck (v:2.8) [main]
cpu-z (v:2.01) [extras]
crystaldiskinfo (v:8.16.4) [extras]
czkawka (v:4.1.0) [main]
deepgit (v:4.2.1) [extras]
dive (v:0.10.0) [main]
dokka (v:0.10.1) [main]
erlang (v:25.0.1) [main]
ffmpeg (v:5.0.1) [main]
fx (v:24.0.0) [main]
fzf (v:0.30.0) [main]
gcc (v:11.2.0-9.0.0-r3) [main]
gh (v:2.12.1) [main]
gifsicle (v:1.92) [main]
gifski (v:1.7.0) [main]
git (v:2.36.1.windows.1) [main]
git-lfs (v:3.2.0) [main]
gitextensions (v:3.5.4.12724) [extras]
glow (v:1.4.1) [main]
gmkvextractgui (v:2.6.2) [extras]
gradle (v:7.4.2) [main]
gsudo (v:1.3.0) [main]
hadolint (v:2.10.0) [main]
handbrake (v:1.5.1) [extras]
hwinfo (v:7.24-4770) [extras]
hwmonitor (v:1.46) [extras]
hyperfine (v:1.14.0) [main]
inkscape (v:1.2_2022-05-15) [extras]
innounp (v:0.50) [main]
irfanview (v:4.60) [extras]
jitwatch (v:1.4.7) [ryence]
jmc (v:8.2.0-06) [java]
julia (v:1.7.3) [main]
ki (v:0.4.5) [ryence]
kotlin (v:1.7.0) [main]
lessmsi (v:1.10.0) [main]
libwebp (v:1.2.2) [main]
llvm (v:14.0.4) [main]
lockhunter-np (v:3.3.4) [nonportable]
lua (v:5.4.3) [main]
madvr (v:0.92.17) [extras]
make (v:4.3) [main]
maven (v:3.8.6) [main]
meld (v:3.20.4) [extras]
miktex (v:22.3) [main]
minikube (v:1.25.2) [main]
mkcert (v:1.4.4) [extras]
mkvtoolnix (v:68.0.0) [extras]
mo2 (v:2.4.4) [games]
mongodb-compass (v:1.32.2) [extras]
mpc-hc-fork (v:1.9.21.2) [extras]
msiafterburner (v:4.6.4.16117) [extras]
ninja (v:1.11.0) [main]
openhardwaremonitor (v:0.9.6) [extras]
openjdk17 (v:17.0.2-8) [java]
openjdk18 (v:18.0.1.1-2) [java]
openssl (v:3.0.3) [main]
oxipng (v:5.0.1) [main]
pandoc (v:2.18) [main]
panwriter (v:0.8.4) [extras]
perl (v:5.32.1.1) [main]
php (v:8.1.7) [main]
pngquant (v:2.17.0) [main]
pwsh (v:7.2.4) [main]
python (v:3.10.5) [main]
python27 (v:2.7.18) [versions]
qalculate (v:4.2.0) [extras]
recaf (v:2.21.13) [ryence]
renderdoc (v:1.20) [extras]
ripgrep (v:13.0.0) [main]
rtss (v:7.3.3) [extras]
scrcpy (v:1.24) [main]
shadered (v:1.5.6) [extras]
shfmt (v:3.5.1) [main]
spark (v:3.2.1) [main]
speedfan (v:4.52) [extras]
spotbugs (v:4.7.0) [main]
sshfs-np (v:3.5.20357) [nonportable]
steamcmd (v:1654574676) [extras]
sudo (v:0.2020.01.26) [main]
sysinternals (v:2022.May.11) [extras]
temurin17-jdk (v:17.0.3-7) [java]
tup (v:0.7.11-84) [main]
visualvm (v:2.1.3) [java]
vlc (v:3.0.17.4) [extras]
windirstat (v:1.1.2) [extras]
winfsp-np (v:1.10.22006) [nonportable]
wireshark (v:3.6.5) [extras]
wiztree (v:4.08) [extras]
wkhtmltopdf (v:0.12.6-1) [main]
xh (v:0.16.1) [main]
yarn (v:1.22.19) [main]
youtube-dl (v:2021.12.17) [main]
zola (v:0.15.3) [main]
zotero (v:6.0.8) [extras]