7zip (v:19.00) [main]
adb (v:31.0.0) [main]
adopt11-hotspot (v:11.0.10-9) [java]
age (v:1.0.0-rc.1) [extras]
aria2 (v:1.35.0-1) [main]
beekeeper-studio (v:1.9.4) [extras]
bit (v:1.0.4) [main]
bitwarden (v:1.25.1) [extras]
blender (v:2.92.0) [extras]
bottom (v:0.5.7) [main]
chromium-dev (v:90.0.4399.0-r846566) [extras]
cppcheck (v:2.3) [main]
crystaldiskinfo (v:8.11.2) [extras]
dark (v:3.11.2) [main]
dart (v:2.12.2) [main]
dhall (v:1.38.0) [main]
elixir (v:1.11.4) [main]
erlang (v:23.2.7) [main]
exiftool (v:12.22) [main]
ffmpeg (v:4.3.2-160) [main]
firefox-developer (v:87.0b9) [extras]
fx (v:20.0.2) [main]
gifsicle (v:1.92) [main]
gifski (v:1.4.0) [main]
git (v:2.31.0.windows.1) [main]
git-lfs (v:2.13.2) [main]
glow (v:1.4.0) [main]
gmkvextractgui (v:2.5.2) [extras]
gradle (v:6.8.3) [main]
gsudo (v:0.7.3) [main]
hadolint (v:1.23.0) [main]
handbrake (v:1.3.3) [extras]
haskell (v:8.6.5) [main]
hyperfine (v:1.11.0) [main]
imagemagick (v:7.0.11-3) [main]
inkscape (v:1.0.1) [extras]
innounp (v:0.50) [main]
kalk (v:0.4.0) [main]
latex (v:21.2) [main]
lessmsi (v:1.8.1) [main]
libwebp (v:1.2.0) [main]
lockhunter-np (v:3.3.4) [nonportable]
lychee (v:0.5.0) [main]
mariadb (v:10.5.9) [main]
marktext (v:0.16.3) [extras]
mkvtoolnix (v:53.0.0) [extras]
ninja (v:1.10.2) [main]
nodejs-lts-np (v:14.16.0) [nonportable]
openhardwaremonitor (v:0.9.6) [extras]
openjdk15 (v:15.0.2-7) [java]
openssl (v:1.1.1j) [main]
oxipng (v:4.0.0) [main]
pandoc (v:2.12) [main]
panwriter (v:0.7.2) [extras]
php (v:8.0.3) [main]
pngquant (v:2.12.0) [main]
posh-git (v:1.0.0) [extras]
pwsh (v:7.1.3) [main]
python27 (v:2.7.18) [versions]
python (v:3.9.2) [main]
ripgrep (v:12.1.1) [main]
scrcpy (v:1.17) [main]
shadered (v:1.5) [extras]
spotbugs (v:4.2.2) [main]
sshfs-np (v:3.5.20357) [nonportable]
tup (v:0.7.10) [main]
vlc (v:3.0.12) [extras]
winfsp-np (v:1.8.20304) [nonportable]
zotero (v:5.0.96) [extras]