7zip (v:19.00) [main]
act (v:0.2.24) [main]
adb (v:31.0.3) [main]
adopt11-hotspot (v:11.0.12-7) [java]
age (v:1.0.0-rc.3) [extras]
aria2 (v:1.36.0-1) [main]
batcodecheck (v:0.37) [extras]
beekeeper-studio (v:1.13.2) [extras]
bit (v:1.1.2) [main]
bitwarden (v:1.28.2) [extras]
bottom (v:0.6.3) [main]
brotli (v:1.0.9_4) [main]
chromium-dev (v:91.0.4467.0-r869045) [extras]
cmake (v:3.21.2) [main]
cppcheck (v:2.5) [main]
crystaldiskinfo (v:8.12.7) [extras]
czkawka (v:3.2.0) [main]
dark (v:3.11.2) [main]
dart (v:2.13.4) [main]
deepgit (v:4.2) [extras]
dhall (v:1.39.0) [main]
elixir (v:1.12.2) [main]
erlang (v:24.0.5) [main]
ffmpeg (v:4.4-80) [main]
firefox-developer (v:89.0b3) [extras]
fx (v:20.0.2) [main]
gcc (v:9.3.0-2) [main]
gh (v:2.0.0) [main]
gifsicle (v:1.92) [main]
gifski (v:1.5.0) [main]
git (v:2.33.0.windows.2) [main]
git-lfs (v:2.13.3) [main]
gitextensions (v:3.5.3.12551) [extras]
glow (v:1.4.1) [main]
gmkvextractgui (v:2.5.2) [extras]
gradle (v:7.2) [main]
gsudo (v:1.0.2) [main]
hadolint (v:2.6.1) [main]
handbrake (v:1.4.1) [extras]
haskell (v:8.6.5) [main]
hyperfine (v:1.11.0) [main]
imagemagick (v:7.1.0-5) [main]
inkscape (v:1.1) [extras]
innounp (v:0.50) [main]
irfanview (v:4.58) [extras]
ki (v:0.3.3) [ryence]
latex (v:21.6) [main]
lessmsi (v:1.8.1) [main]
libwebp (v:1.2.1) [main]
llvm (v:12.0.1) [main]
lockhunter-np (v:3.3.4) [nonportable]
lua (v:5.4.3) [main]
lychee (v:0.7.0) [main]
maven (v:3.8.2) [main]
mkcert (v:1.4.3) [extras]
mkvtoolnix (v:60.0.0) [extras]
ninja (v:1.10.2) [main]
nodejs-lts-np (v:14.17.5) [nonportable]
openhardwaremonitor (v:0.9.6) [extras]
openssl (v:1.1.1k) [main]
oxipng (v:5.0.0) [main]
pandoc (v:2.14.2) [main]
panwriter (v:0.8.1) [extras]
perl (v:5.32.1.1) [main]
pngquant (v:2.12.0) [main]
posh-git (v:1.0.0) [extras]
pwsh (v:7.1.4) [main]
python (v:3.9.6) [main]
python27 (v:2.7.18) [versions]
renderdoc (v:1.15) [extras]
ripgrep (v:13.0.0) [main]
scrcpy (v:1.18) [main]
shadered (v:1.5.4) [extras]
spark (v:3.1.2) [main]
spotbugs (v:4.4.0) [main]
sshfs-np (v:3.5.20357) [nonportable]
sudo (v:0.2020.01.26) [main]
sysinternals (v:2021.August.18) [extras]
tokei (v:12.1.2) [main]
tup (v:0.7.11) [main]
visualvm (v:2.1) [java]
vlc (v:3.0.16) [extras]
windirstat (v:1.1.2) [extras]
winfsp-np (v:1.9.21096) [nonportable]
wiztree (v:4.01) [extras]
wkhtmltopdf (v:0.12.6-1) [main]
xh (v:0.12.0) [main]
zola (v:0.14.1) [main]
zotero (v:5.0.96.3) [extras]