7zip (v:19.00) [main]
adb (v:30.0.5) [main]
adopt11-hotspot (v:11.0.10-9) [java]
adoptopenjdk-hotspot (v:15.0.2-7) [java]
aria2 (v:1.35.0-1) [main]
beekeeper-studio (v:1.9.2) [extras]
bitwarden (v:1.24.6) [extras]
blender (v:2.91.2) [extras]
bottom (v:0.5.7) [main]
chromium-dev (v:90.0.4399.0-r846566) [extras]
cppcheck (v:2.3) [main]
crystaldiskinfo (v:8.10.0) [extras]
dark (v:3.11.2) [main]
dart (v:2.10.5) [main]
dhall (v:1.38.0) [main]
elixir (v:1.11.3) [main]
erlang (v:23.2.3) [main]
ffmpeg (v:4.3.1-30) [main]
firefox-developer (v:86.0b4) [extras]
fx (v:20.0.2) [main]
gifsicle (v:1.92) [main]
gifski (v:1.3.1) [main]
git (v:2.30.0.windows.2) [main]
git-lfs (v:2.13.2) [main]
glow (v:1.3.0) [main]
gmkvextractgui (v:2.5.2) [extras]
gsudo (v:0.7.3) [main]
hadolint (v:1.21.0) [main]
handbrake (v:1.3.3) [extras]
haskell (v:8.6.5) [main]
hyperfine (v:1.11.0) [main]
imagemagick (v:7.0.10-61) [main]
inkscape (v:1.0.1) [extras]
innounp (v:0.50) [main]
jabref (v:5.2) [extras]
kalk (v:0.4.0) [main]
latex (v:21.1) [main]
lessmsi (v:1.8.1) [main]
libwebp (v:1.2.0) [main]
llvm (v:11.0.1) [main]
lockhunter-np (v:3.3.4) [nonportable]
love (v:11.3) [extras]
mariadb (v:10.5.8) [main]
marktext (v:0.16.3) [extras]
mkvtoolnix (v:53.0.0) [extras]
ninja (v:1.10.2) [main]
nodejs12 (v:12.20.1) [versions]
openhardwaremonitor (v:0.9.6) [extras]
openssl (v:1.1.1i) [main]
oxipng (v:4.0.0) [main]
pandoc (v:2.11.4) [main]
panwriter (v:0.7.2) [extras]
php (v:8.0.1) [main]
pngquant (v:2.12.0) [main]
posh-git (v:0.7.3.1) [extras]
pwsh (v:7.1.1) [main]
python (v:3.9.1) [main]
python27 (v:2.7.18) [versions]
ripgrep (v:12.1.1) [main]
scrcpy (v:1.17) [main]
shadered (v:1.4.3) [extras]
simplenote (v:2.5.0) [extras]
spotbugs (v:4.2.0) [main]
sshfs-np (v:3.5.20357) [nonportable]
tup (v:0.7.10) [main]
vlc (v:3.0.12) [extras]
win32-openssh (v:8.1.0.0p1-Beta) [main]
winfsp-np (v:1.8.20304) [nonportable]
