7zip (v:19.00) [main]
adb (v:31.0.2) [main]
adopt11-hotspot (v:11.0.11-9) [java]
adopt16-hotspot (v:16.0.1-9) [java]
age (v:1.0.0-rc.3) [extras]
aria2 (v:1.35.0-1) [main]
batcodecheck (v:0.37) [extras]
beekeeper-studio (v:1.12.0) [extras]
bit (v:1.1.2) [main]
bitwarden (v:1.27.1) [extras]
blender (v:2.93.1) [extras]
bottom (v:0.6.3) [main]
brotli (v:1.0.9_2) [main]
chromium-dev (v:91.0.4467.0-r869045) [extras]
cmake (v:3.21.0) [main]
cppcheck (v:2.5) [main]
crystaldiskinfo (v:8.12.4) [extras]
dark (v:3.11.2) [main]
dart (v:2.13.4) [main]
deepgit (v:4.2) [extras]
dhall (v:1.39.0) [main]
elixir (v:1.12.2) [main]
erlang (v:24.0.4) [main]
ffmpeg (v:4.4-79) [main]
firefox-developer (v:89.0b3) [extras]
fx (v:20.0.2) [main]
gcc (v:9.3.0-2) [main]
gh (v:1.13.1) [main]
gifsicle (v:1.92) [main]
gifski (v:1.4.0) [main]
git (v:2.32.0.windows.2) [main]
git-lfs (v:2.13.3) [main]
gitextensions (v:3.5.1.12196) [extras]
glow (v:1.4.1) [main]
gmkvextractgui (v:2.5.2) [extras]
gnat (v:2021-20210519) [ryence]
gradle (v:7.1.1) [main]
gsudo (v:0.7.3) [main]
hadolint (v:2.6.0) [main]
handbrake (v:1.4.0) [extras]
haskell (v:8.6.5) [main]
hyperfine (v:1.11.0) [main]
imagemagick (v:7.1.0-4) [main]
inkscape (v:1.1) [extras]
innounp (v:0.50) [main]
irfanview (v:4.58) [extras]
jellyfin (v:10.7.6) [extras]
ki (v:0.3.3) [ryence]
latex (v:21.6) [main]
lessmsi (v:1.8.1) [main]
libwebp (v:1.2.0) [main]
lockhunter-np (v:3.3.4) [nonportable]
lua (v:5.4.3) [main]
lychee (v:0.7.0) [main]
maven (v:3.8.1) [main]
mkvtoolnix (v:59.0.0) [extras]
mo2 (v:2.4.2) [games]
ninja (v:1.10.2) [main]
nodejs-lts-np (v:14.17.3) [nonportable]
openhardwaremonitor (v:0.9.6) [extras]
openssl (v:1.1.1k) [main]
oxipng (v:5.0.0) [main]
pandoc (v:2.14.1) [main]
panwriter (v:0.8.1) [extras]
perl (v:5.32.1.1) [main]
php (v:8.0.8) [main]
pngquant (v:2.12.0) [main]
posh-git (v:1.0.0) [extras]
postgresql (v:13.3) [main]
pwsh (v:7.1.3) [main]
python (v:3.9.6) [main]
python27 (v:2.7.18) [versions]
renderdoc (v:1.14) [extras]
ripgrep (v:13.0.0) [main]
sass (v:1.36.0) [main]
scrcpy (v:1.18) [main]
shadered (v:1.5.4) [extras]
spark (v:3.1.2) [main]
spotbugs (v:4.3.0) [main]
sshfs-np (v:3.5.20357) [nonportable]
sudo (v:0.2020.01.26) [main]
tokei (v:12.1.2) [main]
tup (v:0.7.11) [main]
visualvm (v:2.1) [java]
vlc (v:3.0.16) [extras]
vmaf (v:2.1.1) [main]
windirstat (v:1.1.2) [extras]
winfsp-np (v:1.9.21096) [nonportable]
wkhtmltopdf (v:0.12.6-1) [main]
zola (v:0.14.0) [main]
zotero (v:5.0.96.2) [extras]