7zip (v:19.00) [main]
adb (v:31.0.2) [main]
adopt11-hotspot (v:11.0.11-9) [java]
adopt15-hotspot (v:15.0.2-7) [java]
age (v:1.0.0-rc.1) [extras]
aria2 (v:1.35.0-1) [main]
batcodecheck (v:0.36) [extras]
beekeeper-studio (v:1.10.2) [extras]
bit (v:1.1.1) [main]
bitwarden (v:1.25.1) [extras]
blender (v:2.92.0) [extras]
bottom (v:0.5.7) [main]
brotli (v:1.0.9) [main]
chromium-dev (v:91.0.4467.0-r869045) [extras]
cppcheck (v:2.4.1) [main]
crystaldiskinfo (v:8.12.0) [extras]
dark (v:3.11.2) [main]
dart (v:2.12.4) [main]
deepl (v:2.3.1) [extras]
dhall (v:1.38.1) [main]
elixir (v:1.11.4) [main]
erlang (v:23.3.1) [main]
ffmpeg (v:4.4-5) [main]
firefox-developer (v:89.0b3) [extras]
fx (v:20.0.2) [main]
gcc (v:9.3.0-2) [main]
gifsicle (v:1.92) [main]
gifski (v:1.4.0) [main]
git (v:2.31.1.windows.1) [main]
git-lfs (v:2.13.3) [main]
glow (v:1.4.1) [main]
gmkvextractgui (v:2.5.2) [extras]
gradle (v:7.0) [main]
gsudo (v:0.7.3) [main]
hadolint (v:2.3.0) [main]
handbrake (v:1.3.3) [extras]
haskell (v:8.6.5) [main]
hyperfine (v:1.11.0) [main]
imagemagick (v:7.0.11-8) [main]
inkscape (v:1.0.1) [extras]
innounp (v:0.50) [main]
ki (v:0.3.2) [ryence]
latex (v:21.2) [main]
lessmsi (v:1.8.1) [main]
libwebp (v:1.2.0) [main]
lockhunter-np (v:3.3.4) [nonportable]
lychee (v:0.7.0) [main]
mariadb (v:10.5.9) [main]
mkvtoolnix (v:56.1.0) [extras]
ninja (v:1.10.2) [main]
nodejs-lts-np (v:14.16.1) [nonportable]
openhardwaremonitor (v:0.9.6) [extras]
openssl (v:1.1.1k) [main]
oxipng (v:4.0.3) [main]
pandoc (v:2.13) [main]
panwriter (v:0.7.2) [extras]
perl (v:5.32.1.1) [main]
php (v:8.0.3) [main]
pngquant (v:2.12.0) [main]
posh-git (v:1.0.0) [extras]
pwsh (v:7.1.3) [main]
python (v:3.9.4) [main]
ripgrep (v:12.1.1) [main]
sass (v:1.32.11) [main]
scrcpy (v:1.17) [main]
shadered (v:1.5.1) [extras]
spark (v:3.1.1) [main]
spotbugs (v:4.2.3) [main]
sshfs-np (v:3.5.20357) [nonportable]
tup (v:0.7.10) [main]
vlc (v:3.0.12) [extras]
vmaf (v:2.1.1) [main]
winfsp-np (v:1.9.21096) [nonportable]
zola (v:0.13.0) [main]
zotero (v:5.0.96.2) [extras]
