7zip (v:19.00) [main]
adb (v:30.0.5) [main]
adopt11-hotspot (v:11.0.9.1-1) [java]
adoptopenjdk-hotspot (v:15.0.1-9) [java]
adoptopenjdk-openj9 (v:15.0.1-9-0.23.0) [java]
aria2 (v:1.35.0-1) [main]
beekeeper-studio (v:1.9.1) [extras]
bottom (v:0.5.6) [main]
dark (v:3.11.2) [main]
dart (v:2.10.4) [main]
dbeaver (v:7.3.2) [extras]
elixir (v:1.11.3) [main]
erlang (v:23.2) [main]
ffmpeg (v:4.3.1-26) [main]
gifsicle (v:1.92) [main]
gifski (v:1.2.4) [main]
glow (v:1.3.0) [main]
gsudo (v:0.7.3) [main]
hadolint (v:1.19.0) [main]
handbrake (v:1.3.3) [extras]
haskell (v:8.6.5) [main]
hyperfine (v:1.11.0) [main]
imagemagick (v:7.0.10-53) [main]
innounp (v:0.49) [main]
jabref (v:5.2) [extras]
kalk (v:0.4.0) [main]
latex (v:20.12) [main]
lessmsi (v:1.7.0) [main]
libwebp (v:1.1.0) [main]
lockhunter-np (v:3.3.4) [nonportable]
mariadb (v:10.5.8) [main]
marktext (v:0.16.3) [extras]
nvm (v:1.1.7) [main]
openssl (v:1.1.1i) [main]
pandoc (v:2.11.3.1) [main]
panwriter (v:0.7.2) [extras]
pwsh (v:7.1.0) [main]
python (v:3.9.1) [main]
scrcpy (v:1.17)
shadered (v:1.4.3) [extras]
simplenote (v:2.3.0) [extras]
topgrade (v:6.2.0) [main]
win32-openssh (v:8.1.0.0p1-Beta) [main]
